m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/MentorGraphics/HDS_2021.1/bin
T_opt
!s110 1694472695
VnRjToS;nY2cVmD>_fBfRk1
04 4 10 work test behavioral 1
=4-84a93e3a9ba0-64ff99f7-2b6-3b68
o-quiet -work intel8051_lib -L intel8051_lib
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Eaccumulator
Z0 w1694470889
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 37
Z4 dC:/HDS/intel8051/intel8051_lib/modelsim/work
Z5 8C:/HDS/intel8051/intel8051_lib/hdl/accumulator_Behavioral.vhd
Z6 FC:/HDS/intel8051/intel8051_lib/hdl/accumulator_Behavioral.vhd
l0
L5 1
VCNG_F1[HUC=X1]efN3Ul@1
!s100 n_l8QFdVkXc@8g1lFPX@X3
Z7 OL;C;2020.4;71
33
Z8 !s110 1694470920
!i10b 1
Z9 !s108 1694470920.000000
Z10 !s90 -work|intel8051_lib|-nologo|-2008|-f|C:/Users/user/AppData/Local/Temp/Files0|
Z11 !s107 C:/HDS/intel8051/intel8051_lib/hdl/accumulator_Behavioral.vhd|
!i113 0
Z12 o-nologo -work intel8051_lib -2008
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 11 accumulator 0 22 CNG_F1[HUC=X1]efN3Ul@1
!i122 37
l22
Z14 L19 20
V`U5m@oX>AG^Z>@ofUoDaN2
!s100 U>6NV<@K[=f8Ll8RS9;<T3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eaccumulator_register
Z15 w1694444406
R1
R2
R3
!i122 12
R4
Z16 8C:/HDS/intel8051/intel8051_lib/hdl/accumulator_register_Behavioral.vhd
Z17 FC:/HDS/intel8051/intel8051_lib/hdl/accumulator_register_Behavioral.vhd
l0
L5 1
VL=0:@]^oE^MdiG6kWNz=k3
!s100 e>7lDONc7DchE=?7ihij`2
R7
33
Z18 !s110 1694444409
!i10b 1
Z19 !s108 1694444409.000000
R10
Z20 !s107 C:/HDS/intel8051/intel8051_lib/hdl/accumulator_register_Behavioral.vhd|
!i113 0
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 20 accumulator_register 0 22 L=0:@]^oE^MdiG6kWNz=k3
!i122 12
l22
L19 22
VF;2dO4VzgTXbR;5BVZmTb0
!s100 Jon9<AKeEKh_O8IKj>gI]3
R7
33
R18
!i10b 1
R19
R10
R20
!i113 0
R12
R13
Eadder
Z21 w1694471753
Z22 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 46
R4
Z24 8C:/HDS/intel8051/intel8051_lib/hdl/adder_Behavioral.vhd
Z25 FC:/HDS/intel8051/intel8051_lib/hdl/adder_Behavioral.vhd
l0
L6 1
Vn<@01nl0c04Ph[Cinf=mi3
!s100 Ak]nGF3]NImY30e@bFFhK3
R7
33
Z26 !s110 1694471770
!i10b 1
Z27 !s108 1694471770.000000
R10
Z28 !s107 C:/HDS/intel8051/intel8051_lib/hdl/test_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/program_status_word_register_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/adder_Behavioral.vhd|
!i113 0
R12
R13
Abehavioral
R22
R1
R23
R2
R3
DEx4 work 5 adder 0 22 n<@01nl0c04Ph[Cinf=mi3
!i122 46
l23
L22 27
VF<lPE5OcZ2c5gdO0?0V?C0
!s100 =RNb9Rd0E[n^h2CMzQ5JB0
R7
33
R26
!i10b 1
R27
R10
R28
!i113 0
R12
R13
Econtrol_unit
Z29 w1694469946
R1
R2
R3
!i122 24
R4
Z30 8C:/HDS/intel8051/intel8051_lib/hdl/control_unit_Behavioral.vhd
Z31 FC:/HDS/intel8051/intel8051_lib/hdl/control_unit_Behavioral.vhd
l0
L5 1
Vfn]CO3H42W4Z_LF8^4BkY0
!s100 n21KFHBlJJnU[QVXNF55=0
R7
33
Z32 !s110 1694469962
!i10b 1
Z33 !s108 1694469962.000000
R10
Z34 !s107 C:/HDS/intel8051/intel8051_lib/hdl/control_unit_Behavioral.vhd|
!i113 0
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 12 control_unit 0 22 fn]CO3H42W4Z_LF8^4BkY0
!i122 24
l41
L33 207
VYXe]@6o`n8;cdnVjX_R[z0
!s100 IGeITj_Pk:dFWddFA9;^K1
R7
33
R32
!i10b 1
R33
R10
R34
!i113 0
R12
R13
Ememory_address_register
Z35 w1694441671
R1
R2
R3
!i122 2
R4
Z36 8C:/HDS/intel8051/intel8051_lib/hdl/memory_address_register_Behavioral.vhd
Z37 FC:/HDS/intel8051/intel8051_lib/hdl/memory_address_register_Behavioral.vhd
l0
L5 1
V23dOj`f<_WG?i4o>gXBI;1
!s100 ;bmJS@WRgC6Y>7aCID:fG3
R7
33
Z38 !s110 1694441952
!i10b 1
Z39 !s108 1694441952.000000
R10
Z40 !s107 C:/HDS/intel8051/intel8051_lib/hdl/test_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/memory_address_register_Behavioral.vhd|
!i113 0
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 23 memory_address_register 0 22 23dOj`f<_WG?i4o>gXBI;1
!i122 2
l22
R14
V`MmF<=Hk7inZHmS>82@fg2
!s100 n9aWPDhYMHXNOW4<@3Ii?3
R7
33
R38
!i10b 1
R39
R10
R40
!i113 0
R12
R13
Eprogram_counter_register
Z41 w1694441935
R22
R1
Z42 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
!i122 1
R4
Z43 8C:/HDS/intel8051/intel8051_lib/hdl/program_counter_register_Behavioral.vhd
Z44 FC:/HDS/intel8051/intel8051_lib/hdl/program_counter_register_Behavioral.vhd
l0
L7 1
VkkhkC^9aW7G?g3omVT>;i1
!s100 b=hD6mS?Al>Q41F8@CCY[2
R7
33
Z45 !s110 1694441939
!i10b 1
Z46 !s108 1694441939.000000
R10
Z47 !s107 C:/HDS/intel8051/intel8051_lib/hdl/test_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/program_counter_register_Behavioral.vhd|
!i113 0
R12
R13
Abehavioral
R22
R1
R42
R2
R3
DEx4 work 24 program_counter_register 0 22 kkhkC^9aW7G?g3omVT>;i1
!i122 1
l23
L20 17
V[oMPAkQIZB@<__eSz65Ba1
!s100 C1]OJzGB9VIeXa`TUdn5E2
R7
33
R45
!i10b 1
R46
R10
R47
!i113 0
R12
R13
Eprogram_status_word_register
Z48 w1694472669
R1
R2
R3
!i122 49
R4
Z49 8C:/HDS/intel8051/intel8051_lib/hdl/program_status_word_register_Behavioral.vhd
Z50 FC:/HDS/intel8051/intel8051_lib/hdl/program_status_word_register_Behavioral.vhd
l0
L5 1
VV?C[ZO4PR;;KCzd3Go0R_1
!s100 oR_ic;clU7fS[C8]@j``O1
R7
33
Z51 !s110 1694472677
!i10b 1
Z52 !s108 1694472677.000000
R10
Z53 !s107 C:/HDS/intel8051/intel8051_lib/hdl/program_status_word_register_Behavioral.vhd|
!i113 0
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 28 program_status_word_register 0 22 V?C[ZO4PR;;KCzd3Go0R_1
!i122 49
l23
L20 29
VI@Z7VRM4C;oheobTL7DIj2
!s100 ]2a:CYPWF<G<>YZ>GeQO>2
R7
33
R51
!i10b 1
R52
R10
R53
!i113 0
R12
R13
Eram
Z54 w1694472108
R23
R1
R2
R3
!i122 48
R4
Z55 8C:/HDS/intel8051/intel8051_lib/hdl/RAM_Behavioral.vhd
Z56 FC:/HDS/intel8051/intel8051_lib/hdl/RAM_Behavioral.vhd
l0
L6 1
VjWNI;Y6_cDEEd5dM1_R^^0
!s100 ;S5=Cl5aEzYbn4Rm:lmjI3
R7
33
Z57 !s110 1694472112
!i10b 1
Z58 !s108 1694472112.000000
R10
Z59 !s107 C:/HDS/intel8051/intel8051_lib/hdl/RAM_Behavioral.vhd|
!i113 0
R12
R13
Abehavioral
R23
R1
R2
R3
DEx4 work 3 ram 0 22 jWNI;Y6_cDEEd5dM1_R^^0
!i122 48
l23
L20 43
VV1NcTb3Y;`<`^ObFReC702
!s100 IdZ;^6cBI<WaQBGXe2G[[2
R7
33
R57
!i10b 1
R58
R10
R59
!i113 0
R12
R13
Eram_address_register
Z60 w1694441722
R1
R2
R3
!i122 0
R4
Z61 8C:/HDS/intel8051/intel8051_lib/hdl/RAM_address_register_Behavioral.vhd
Z62 FC:/HDS/intel8051/intel8051_lib/hdl/RAM_address_register_Behavioral.vhd
l0
L5 1
VJQRchgSlcooU`YT>gzAEn2
!s100 aaJKE;06=CfhcHBF_mB]_2
R7
33
Z63 !s110 1694441826
!i10b 1
Z64 !s108 1694441826.000000
R10
Z65 !s107 C:/HDS/intel8051/intel8051_lib/hdl/test_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/temporary_storage_register_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/ROM_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/RAM_address_register_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/RAM_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/control_unit_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/adder_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/accumulator_register_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/accumulator_Behavioral.vhd|
!i113 0
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 20 ram_address_register 0 22 JQRchgSlcooU`YT>gzAEn2
!i122 0
l21
L18 17
V1?E258f?Z=_aGnIXkAHEd1
!s100 a3=N;0jb4ZVe95[T2RSYS0
R7
33
R63
!i10b 1
R64
R10
R65
!i113 0
R12
R13
Erom
Z66 w1694441750
R23
R1
R2
R3
!i122 0
R4
Z67 8C:/HDS/intel8051/intel8051_lib/hdl/ROM_Behavioral.vhd
Z68 FC:/HDS/intel8051/intel8051_lib/hdl/ROM_Behavioral.vhd
l0
L6 1
V<H<3n7zB;LVS`5Zl6DlQF2
!s100 CTKUdW@]cY4I0X6GH;<??1
R7
33
R63
!i10b 1
R64
R10
R65
!i113 0
R12
R13
Abehavioral
R23
R1
R2
R3
DEx4 work 3 rom 0 22 <H<3n7zB;LVS`5Zl6DlQF2
!i122 0
l30
L20 26
VC2k]1M^IKi;L=_kOE;RET0
!s100 =2oj95_4[<=jM<fJVQ?Wl0
R7
33
R63
!i10b 1
R64
R10
R65
!i113 0
R12
R13
Etemporary_storage_register
Z69 w1694444629
R1
R2
R3
!i122 13
R4
Z70 8C:/HDS/intel8051/intel8051_lib/hdl/temporary_storage_register_Behavioral.vhd
Z71 FC:/HDS/intel8051/intel8051_lib/hdl/temporary_storage_register_Behavioral.vhd
l0
L5 1
VWzSBnW?RjkYOe^gncH5M71
!s100 A[g_Y=5OTPWNDWJ0Ima]`1
R7
33
Z72 !s110 1694444639
!i10b 1
Z73 !s108 1694444639.000000
R10
Z74 !s107 C:/HDS/intel8051/intel8051_lib/hdl/temporary_storage_register_Behavioral.vhd|
!i113 0
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 26 temporary_storage_register 0 22 WzSBnW?RjkYOe^gncH5M71
!i122 13
l22
L19 21
VF^;1gaPNSc;WbSOBm8mAF2
!s100 J@CmgRg5if8k6iFCf>;D51
R7
33
R72
!i10b 1
R73
R10
R74
!i113 0
R12
R13
Etest
Z75 w1694470416
R1
R2
R3
!i122 46
R4
Z76 8C:/HDS/intel8051/intel8051_lib/hdl/test_Behavioral.vhd
Z77 FC:/HDS/intel8051/intel8051_lib/hdl/test_Behavioral.vhd
l0
L7 1
V?nMUJ[dWW`hJ5X9V2GPbA1
!s100 1FlbhKK;3nRio3EhEk5bc2
R7
33
R26
!i10b 1
R27
R10
R28
!i113 0
R12
R13
Abehavioral
DEx13 intel8051_lib 28 program_status_word_register 0 22 V?C[ZO4PR;;KCzd3Go0R_1
DEx13 intel8051_lib 5 adder 0 22 n<@01nl0c04Ph[Cinf=mi3
DEx13 intel8051_lib 3 ram 0 22 jWNI;Y6_cDEEd5dM1_R^^0
DEx13 intel8051_lib 20 ram_address_register 0 22 JQRchgSlcooU`YT>gzAEn2
DEx13 intel8051_lib 26 temporary_storage_register 0 22 WzSBnW?RjkYOe^gncH5M71
DEx13 intel8051_lib 20 accumulator_register 0 22 L=0:@]^oE^MdiG6kWNz=k3
DEx13 intel8051_lib 11 accumulator 0 22 CNG_F1[HUC=X1]efN3Ul@1
R23
DEx13 intel8051_lib 3 rom 0 22 <H<3n7zB;LVS`5Zl6DlQF2
DEx13 intel8051_lib 23 memory_address_register 0 22 23dOj`f<_WG?i4o>gXBI;1
R22
R42
DEx13 intel8051_lib 24 program_counter_register 0 22 kkhkC^9aW7G?g3omVT>;i1
DEx13 intel8051_lib 12 control_unit 0 22 fn]CO3H42W4Z_LF8^4BkY0
R1
R2
R3
DEx4 work 4 test 0 22 ?nMUJ[dWW`hJ5X9V2GPbA1
!i122 46
l189
L15 321
VjS>hogD@U>Pagze8Fa=WK0
!s100 7W98ce7k0RT]PGBgLJYnF3
R7
33
R26
!i10b 1
R27
R10
R28
!i113 0
R12
R13
