m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/MentorGraphics/HDS_2021.1/bin
T_opt
!s110 1694472695
VnRjToS;nY2cVmD>_fBfRk1
Z1 04 4 10 work test behavioral 1
=4-84a93e3a9ba0-64ff99f7-2b6-3b68
Z2 o-quiet -work intel8051_lib -L intel8051_lib
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1694486950
VgddXVzOhYO]HfzSh`:Q_R0
R1
=3-84a93e3a9ba0-64ffd1a6-244-1e18
R2
R3
n@_opt1
R4
R0
Eaccumulator
Z5 w1694486155
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 86
Z9 dC:/HDS/intel8051/intel8051_lib/modelsim/work
Z10 8C:/HDS/intel8051/intel8051_lib/hdl/accumulator_Behavioral.vhd
Z11 FC:/HDS/intel8051/intel8051_lib/hdl/accumulator_Behavioral.vhd
l0
L5 1
VCNG_F1[HUC=X1]efN3Ul@1
!s100 n_l8QFdVkXc@8g1lFPX@X3
Z12 OL;C;2020.4;71
33
Z13 !s110 1694486696
!i10b 1
Z14 !s108 1694486696.000000
Z15 !s90 -work|intel8051_lib|-nologo|-2008|-f|C:/Users/user/AppData/Local/Temp/Files0|
Z16 !s107 C:/HDS/intel8051/intel8051_lib/hdl/test_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/accumulator_Behavioral.vhd|
!i113 0
Z17 o-nologo -work intel8051_lib -2008
Z18 tExplicit 1 CvgOpt 0
Abehavioral
R6
R7
R8
DEx4 work 11 accumulator 0 22 CNG_F1[HUC=X1]efN3Ul@1
!i122 86
l22
L19 37
V4kOzZDePGNfCQz_MMLeD52
!s100 C1<P[_?kYoIIB?g3EDE_V1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eaccumulator_register
Z19 w1694444406
R6
R7
R8
!i122 12
R9
Z20 8C:/HDS/intel8051/intel8051_lib/hdl/accumulator_register_Behavioral.vhd
Z21 FC:/HDS/intel8051/intel8051_lib/hdl/accumulator_register_Behavioral.vhd
l0
L5 1
VL=0:@]^oE^MdiG6kWNz=k3
!s100 e>7lDONc7DchE=?7ihij`2
R12
33
Z22 !s110 1694444409
!i10b 1
Z23 !s108 1694444409.000000
R15
Z24 !s107 C:/HDS/intel8051/intel8051_lib/hdl/accumulator_register_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 20 accumulator_register 0 22 L=0:@]^oE^MdiG6kWNz=k3
!i122 12
l22
L19 22
VF;2dO4VzgTXbR;5BVZmTb0
!s100 Jon9<AKeEKh_O8IKj>gI]3
R12
33
R22
!i10b 1
R23
R15
R24
!i113 0
R17
R18
Eadder
Z25 w1694480859
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R7
R8
!i122 59
R9
Z28 8C:/HDS/intel8051/intel8051_lib/hdl/adder_Behavioral.vhd
Z29 FC:/HDS/intel8051/intel8051_lib/hdl/adder_Behavioral.vhd
l0
L6 1
Vn<@01nl0c04Ph[Cinf=mi3
!s100 Ak]nGF3]NImY30e@bFFhK3
R12
33
Z30 !s110 1694480873
!i10b 1
Z31 !s108 1694480873.000000
R15
Z32 !s107 C:/HDS/intel8051/intel8051_lib/hdl/adder_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R26
R6
R27
R7
R8
DEx4 work 5 adder 0 22 n<@01nl0c04Ph[Cinf=mi3
!i122 59
l23
L22 38
VdhI>fIibB^>^7f_jNT=C^0
!s100 MS2ROMg<2>4=6WKU4f3Ta0
R12
33
R30
!i10b 1
R31
R15
R32
!i113 0
R17
R18
Econtrol_unit
Z33 w1694483374
R6
R7
R8
!i122 68
R9
Z34 8C:/HDS/intel8051/intel8051_lib/hdl/control_unit_Behavioral.vhd
Z35 FC:/HDS/intel8051/intel8051_lib/hdl/control_unit_Behavioral.vhd
l0
L5 1
VHUhhKB8=M;kRQRc:kHlmi3
!s100 iH9Hz3VCO3CokY?BBY6Y:3
R12
33
Z36 !s110 1694483378
!i10b 1
Z37 !s108 1694483378.000000
R15
Z38 !s107 C:/HDS/intel8051/intel8051_lib/hdl/control_unit_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 12 control_unit 0 22 HUhhKB8=M;kRQRc:kHlmi3
!i122 68
l44
L34 319
V`]WFPk1?[]eZaGVXFozI;0
!s100 66]`7i3fQP@gRIS>[zW9F2
R12
33
R36
!i10b 1
R37
R15
R38
!i113 0
R17
R18
Emcu_tester
Z39 w1694486935
R6
R7
R8
!i122 90
R9
Z40 8C:/HDS/intel8051/intel8051_lib/hdl/mcu_tester_Behavioral.vhd
Z41 FC:/HDS/intel8051/intel8051_lib/hdl/mcu_tester_Behavioral.vhd
l0
L5 1
VYhTP2NbUWk<MN;FXXgUEi3
!s100 8WFf[_dc^cHWKEfd1M:LS0
R12
33
Z42 !s110 1694486944
!i10b 1
Z43 !s108 1694486944.000000
R15
Z44 !s107 C:/HDS/intel8051/intel8051_lib/hdl/mcu_tester_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 10 mcu_tester 0 22 YhTP2NbUWk<MN;FXXgUEi3
!i122 90
l16
L15 14
V0KG9;^J[MkfaX8YNdLNc31
!s100 Hj>6`jP`GJ;WhAH53IH7N3
R12
33
R42
!i10b 1
R43
R15
R44
!i113 0
R17
R18
Ememory_address_register
Z45 w1694441671
R6
R7
R8
!i122 2
R9
Z46 8C:/HDS/intel8051/intel8051_lib/hdl/memory_address_register_Behavioral.vhd
Z47 FC:/HDS/intel8051/intel8051_lib/hdl/memory_address_register_Behavioral.vhd
l0
L5 1
V23dOj`f<_WG?i4o>gXBI;1
!s100 ;bmJS@WRgC6Y>7aCID:fG3
R12
33
Z48 !s110 1694441952
!i10b 1
Z49 !s108 1694441952.000000
R15
Z50 !s107 C:/HDS/intel8051/intel8051_lib/hdl/test_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/memory_address_register_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 23 memory_address_register 0 22 23dOj`f<_WG?i4o>gXBI;1
!i122 2
l22
L19 20
V`MmF<=Hk7inZHmS>82@fg2
!s100 n9aWPDhYMHXNOW4<@3Ii?3
R12
33
R48
!i10b 1
R49
R15
R50
!i113 0
R17
R18
Eprogram_counter_register
Z51 w1694481994
R26
R6
Z52 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R7
R8
!i122 64
R9
Z53 8C:/HDS/intel8051/intel8051_lib/hdl/program_counter_register_Behavioral.vhd
Z54 FC:/HDS/intel8051/intel8051_lib/hdl/program_counter_register_Behavioral.vhd
l0
L6 1
V=dPBEjFdL7[L1`^M[PUZ`2
!s100 @;S`Q[2C?Yg4N[82BPA3c0
R12
33
Z55 !s110 1694482001
!i10b 1
Z56 !s108 1694482001.000000
R15
Z57 !s107 C:/HDS/intel8051/intel8051_lib/hdl/program_counter_register_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R26
R6
R52
R7
R8
DEx4 work 24 program_counter_register 0 22 =dPBEjFdL7[L1`^M[PUZ`2
!i122 64
l25
L22 22
VhU:WW==D^Si1zJ9]lLWz;3
!s100 ZUR:7^FBPUBo<b2QnXaN01
R12
33
R55
!i10b 1
R56
R15
R57
!i113 0
R17
R18
Eprogram_status_word_register
Z58 w1694485217
R6
R7
R8
!i122 75
R9
Z59 8C:/HDS/intel8051/intel8051_lib/hdl/program_status_word_register_Behavioral.vhd
Z60 FC:/HDS/intel8051/intel8051_lib/hdl/program_status_word_register_Behavioral.vhd
l0
L5 1
VV?C[ZO4PR;;KCzd3Go0R_1
!s100 oR_ic;clU7fS[C8]@j``O1
R12
33
Z61 !s110 1694485231
!i10b 1
Z62 !s108 1694485231.000000
R15
Z63 !s107 C:/HDS/intel8051/intel8051_lib/hdl/program_status_word_register_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 28 program_status_word_register 0 22 V?C[ZO4PR;;KCzd3Go0R_1
!i122 75
l23
L20 34
VR_Z5eMdYcl?9:m942EMd`0
!s100 <EmoTcTlU8ml4XeNgg9MO3
R12
33
R61
!i10b 1
R62
R15
R63
!i113 0
R17
R18
Eram
Z64 w1694485706
R27
R6
R7
R8
!i122 80
R9
Z65 8C:/HDS/intel8051/intel8051_lib/hdl/RAM_Behavioral.vhd
Z66 FC:/HDS/intel8051/intel8051_lib/hdl/RAM_Behavioral.vhd
l0
L6 1
VjWNI;Y6_cDEEd5dM1_R^^0
!s100 ;S5=Cl5aEzYbn4Rm:lmjI3
R12
33
Z67 !s110 1694485713
!i10b 1
Z68 !s108 1694485713.000000
R15
Z69 !s107 C:/HDS/intel8051/intel8051_lib/hdl/RAM_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R27
R6
R7
R8
DEx4 work 3 ram 0 22 jWNI;Y6_cDEEd5dM1_R^^0
!i122 80
l23
L20 47
VFW1nSQV<15`0F6X7_ig`H1
!s100 ^a3EH25jP_P=FWinz>^nP1
R12
33
R67
!i10b 1
R68
R15
R69
!i113 0
R17
R18
Eram_address_register
Z70 w1694441722
R6
R7
R8
!i122 0
R9
Z71 8C:/HDS/intel8051/intel8051_lib/hdl/RAM_address_register_Behavioral.vhd
Z72 FC:/HDS/intel8051/intel8051_lib/hdl/RAM_address_register_Behavioral.vhd
l0
L5 1
VJQRchgSlcooU`YT>gzAEn2
!s100 aaJKE;06=CfhcHBF_mB]_2
R12
33
Z73 !s110 1694441826
!i10b 1
Z74 !s108 1694441826.000000
R15
Z75 !s107 C:/HDS/intel8051/intel8051_lib/hdl/test_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/temporary_storage_register_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/ROM_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/RAM_address_register_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/RAM_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/control_unit_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/adder_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/accumulator_register_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/accumulator_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 20 ram_address_register 0 22 JQRchgSlcooU`YT>gzAEn2
!i122 0
l21
L18 17
V1?E258f?Z=_aGnIXkAHEd1
!s100 a3=N;0jb4ZVe95[T2RSYS0
R12
33
R73
!i10b 1
R74
R15
R75
!i113 0
R17
R18
Erom
Z76 w1694485426
R27
R6
R7
R8
!i122 78
R9
Z77 8C:/HDS/intel8051/intel8051_lib/hdl/ROM_Behavioral.vhd
Z78 FC:/HDS/intel8051/intel8051_lib/hdl/ROM_Behavioral.vhd
l0
L6 1
V<H<3n7zB;LVS`5Zl6DlQF2
!s100 CTKUdW@]cY4I0X6GH;<??1
R12
33
Z79 !s110 1694485427
!i10b 1
Z80 !s108 1694485427.000000
R15
Z81 !s107 C:/HDS/intel8051/intel8051_lib/hdl/ROM_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R27
R6
R7
R8
DEx4 work 3 rom 0 22 <H<3n7zB;LVS`5Zl6DlQF2
!i122 78
l32
L20 28
V@]^ZD>PA26>G_oTl`ca<g1
!s100 K]QRX[oVND5M:b?PH4ldG2
R12
33
R79
!i10b 1
R80
R15
R81
!i113 0
R17
R18
Etemporary_storage_register
Z82 w1694444629
R6
R7
R8
!i122 13
R9
Z83 8C:/HDS/intel8051/intel8051_lib/hdl/temporary_storage_register_Behavioral.vhd
Z84 FC:/HDS/intel8051/intel8051_lib/hdl/temporary_storage_register_Behavioral.vhd
l0
L5 1
VWzSBnW?RjkYOe^gncH5M71
!s100 A[g_Y=5OTPWNDWJ0Ima]`1
R12
33
Z85 !s110 1694444639
!i10b 1
Z86 !s108 1694444639.000000
R15
Z87 !s107 C:/HDS/intel8051/intel8051_lib/hdl/temporary_storage_register_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 26 temporary_storage_register 0 22 WzSBnW?RjkYOe^gncH5M71
!i122 13
l22
L19 21
VF^;1gaPNSc;WbSOBm8mAF2
!s100 J@CmgRg5if8k6iFCf>;D51
R12
33
R85
!i10b 1
R86
R15
R87
!i113 0
R17
R18
Etest
Z88 w1694486831
R6
R7
R8
!i122 91
R9
Z89 8C:/HDS/intel8051/intel8051_lib/hdl/test_Behavioral.vhd
Z90 FC:/HDS/intel8051/intel8051_lib/hdl/test_Behavioral.vhd
l0
L7 1
V?nMUJ[dWW`hJ5X9V2GPbA1
!s100 1FlbhKK;3nRio3EhEk5bc2
R12
33
Z91 !s110 1694487076
!i10b 1
Z92 !s108 1694487076.000000
R15
Z93 !s107 C:/HDS/intel8051/intel8051_lib/hdl/test_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
DEx13 intel8051_lib 10 mcu_tester 0 22 YhTP2NbUWk<MN;FXXgUEi3
Z94 DEx13 intel8051_lib 28 program_status_word_register 0 22 V?C[ZO4PR;;KCzd3Go0R_1
Z95 DEx13 intel8051_lib 5 adder 0 22 n<@01nl0c04Ph[Cinf=mi3
Z96 DEx13 intel8051_lib 3 ram 0 22 jWNI;Y6_cDEEd5dM1_R^^0
Z97 DEx13 intel8051_lib 20 ram_address_register 0 22 JQRchgSlcooU`YT>gzAEn2
Z98 DEx13 intel8051_lib 26 temporary_storage_register 0 22 WzSBnW?RjkYOe^gncH5M71
Z99 DEx13 intel8051_lib 20 accumulator_register 0 22 L=0:@]^oE^MdiG6kWNz=k3
Z100 DEx13 intel8051_lib 11 accumulator 0 22 CNG_F1[HUC=X1]efN3Ul@1
R27
Z101 DEx13 intel8051_lib 3 rom 0 22 <H<3n7zB;LVS`5Zl6DlQF2
Z102 DEx13 intel8051_lib 23 memory_address_register 0 22 23dOj`f<_WG?i4o>gXBI;1
R26
R52
Z103 DEx13 intel8051_lib 24 program_counter_register 0 22 =dPBEjFdL7[L1`^M[PUZ`2
Z104 DEx13 intel8051_lib 12 control_unit 0 22 HUhhKB8=M;kRQRc:kHlmi3
R6
R7
R8
Z105 DEx4 work 4 test 0 22 ?nMUJ[dWW`hJ5X9V2GPbA1
!i122 91
l203
Z106 L15 346
Z107 Vf4eBWcE1GY>0_RaRe:fYm3
Z108 !s100 5l>5cjiCFKdmBO?glDSQe0
R12
33
R91
!i10b 1
R92
R15
R93
!i113 0
R17
R18
