m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/MentorGraphics/HDS_2021.1/bin
T_opt
!s110 1694472695
VnRjToS;nY2cVmD>_fBfRk1
Z1 04 4 10 work test behavioral 1
=4-84a93e3a9ba0-64ff99f7-2b6-3b68
Z2 o-quiet -work intel8051_lib -L intel8051_lib
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1694484501
VLE[IQ5;mfT=<_eVe5Zf^f0
R1
=4-84a93e3a9ba0-64ffc815-180-1a30
R2
R3
n@_opt1
R4
Eaccumulator
Z5 w1694470889
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 37
Z9 dC:/HDS/intel8051/intel8051_lib/modelsim/work
Z10 8C:/HDS/intel8051/intel8051_lib/hdl/accumulator_Behavioral.vhd
Z11 FC:/HDS/intel8051/intel8051_lib/hdl/accumulator_Behavioral.vhd
l0
L5 1
VCNG_F1[HUC=X1]efN3Ul@1
!s100 n_l8QFdVkXc@8g1lFPX@X3
Z12 OL;C;2020.4;71
33
Z13 !s110 1694470920
!i10b 1
Z14 !s108 1694470920.000000
Z15 !s90 -work|intel8051_lib|-nologo|-2008|-f|C:/Users/user/AppData/Local/Temp/Files0|
Z16 !s107 C:/HDS/intel8051/intel8051_lib/hdl/accumulator_Behavioral.vhd|
!i113 0
Z17 o-nologo -work intel8051_lib -2008
Z18 tExplicit 1 CvgOpt 0
Abehavioral
R6
R7
R8
DEx4 work 11 accumulator 0 22 CNG_F1[HUC=X1]efN3Ul@1
!i122 37
l22
Z19 L19 20
V`U5m@oX>AG^Z>@ofUoDaN2
!s100 U>6NV<@K[=f8Ll8RS9;<T3
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eaccumulator_register
Z20 w1694444406
R6
R7
R8
!i122 12
R9
Z21 8C:/HDS/intel8051/intel8051_lib/hdl/accumulator_register_Behavioral.vhd
Z22 FC:/HDS/intel8051/intel8051_lib/hdl/accumulator_register_Behavioral.vhd
l0
L5 1
VL=0:@]^oE^MdiG6kWNz=k3
!s100 e>7lDONc7DchE=?7ihij`2
R12
33
Z23 !s110 1694444409
!i10b 1
Z24 !s108 1694444409.000000
R15
Z25 !s107 C:/HDS/intel8051/intel8051_lib/hdl/accumulator_register_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 20 accumulator_register 0 22 L=0:@]^oE^MdiG6kWNz=k3
!i122 12
l22
L19 22
VF;2dO4VzgTXbR;5BVZmTb0
!s100 Jon9<AKeEKh_O8IKj>gI]3
R12
33
R23
!i10b 1
R24
R15
R25
!i113 0
R17
R18
Eadder
Z26 w1694480859
Z27 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R7
R8
!i122 59
R9
Z29 8C:/HDS/intel8051/intel8051_lib/hdl/adder_Behavioral.vhd
Z30 FC:/HDS/intel8051/intel8051_lib/hdl/adder_Behavioral.vhd
l0
L6 1
Vn<@01nl0c04Ph[Cinf=mi3
!s100 Ak]nGF3]NImY30e@bFFhK3
R12
33
Z31 !s110 1694480873
!i10b 1
Z32 !s108 1694480873.000000
R15
Z33 !s107 C:/HDS/intel8051/intel8051_lib/hdl/adder_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R27
R6
R28
R7
R8
DEx4 work 5 adder 0 22 n<@01nl0c04Ph[Cinf=mi3
!i122 59
l23
L22 38
VdhI>fIibB^>^7f_jNT=C^0
!s100 MS2ROMg<2>4=6WKU4f3Ta0
R12
33
R31
!i10b 1
R32
R15
R33
!i113 0
R17
R18
Econtrol_unit
Z34 w1694483374
R6
R7
R8
!i122 68
R9
Z35 8C:/HDS/intel8051/intel8051_lib/hdl/control_unit_Behavioral.vhd
Z36 FC:/HDS/intel8051/intel8051_lib/hdl/control_unit_Behavioral.vhd
l0
L5 1
VHUhhKB8=M;kRQRc:kHlmi3
!s100 iH9Hz3VCO3CokY?BBY6Y:3
R12
33
Z37 !s110 1694483378
!i10b 1
Z38 !s108 1694483378.000000
R15
Z39 !s107 C:/HDS/intel8051/intel8051_lib/hdl/control_unit_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 12 control_unit 0 22 HUhhKB8=M;kRQRc:kHlmi3
!i122 68
l44
L34 319
V`]WFPk1?[]eZaGVXFozI;0
!s100 66]`7i3fQP@gRIS>[zW9F2
R12
33
R37
!i10b 1
R38
R15
R39
!i113 0
R17
R18
Ememory_address_register
Z40 w1694441671
R6
R7
R8
!i122 2
R9
Z41 8C:/HDS/intel8051/intel8051_lib/hdl/memory_address_register_Behavioral.vhd
Z42 FC:/HDS/intel8051/intel8051_lib/hdl/memory_address_register_Behavioral.vhd
l0
L5 1
V23dOj`f<_WG?i4o>gXBI;1
!s100 ;bmJS@WRgC6Y>7aCID:fG3
R12
33
Z43 !s110 1694441952
!i10b 1
Z44 !s108 1694441952.000000
R15
Z45 !s107 C:/HDS/intel8051/intel8051_lib/hdl/test_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/memory_address_register_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 23 memory_address_register 0 22 23dOj`f<_WG?i4o>gXBI;1
!i122 2
l22
R19
V`MmF<=Hk7inZHmS>82@fg2
!s100 n9aWPDhYMHXNOW4<@3Ii?3
R12
33
R43
!i10b 1
R44
R15
R45
!i113 0
R17
R18
Eprogram_counter_register
Z46 w1694481994
R27
R6
Z47 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R7
R8
!i122 64
R9
Z48 8C:/HDS/intel8051/intel8051_lib/hdl/program_counter_register_Behavioral.vhd
Z49 FC:/HDS/intel8051/intel8051_lib/hdl/program_counter_register_Behavioral.vhd
l0
L6 1
V=dPBEjFdL7[L1`^M[PUZ`2
!s100 @;S`Q[2C?Yg4N[82BPA3c0
R12
33
Z50 !s110 1694482001
!i10b 1
Z51 !s108 1694482001.000000
R15
Z52 !s107 C:/HDS/intel8051/intel8051_lib/hdl/program_counter_register_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R27
R6
R47
R7
R8
DEx4 work 24 program_counter_register 0 22 =dPBEjFdL7[L1`^M[PUZ`2
!i122 64
l25
L22 22
VhU:WW==D^Si1zJ9]lLWz;3
!s100 ZUR:7^FBPUBo<b2QnXaN01
R12
33
R50
!i10b 1
R51
R15
R52
!i113 0
R17
R18
Eprogram_status_word_register
Z53 w1694473341
R6
R7
R8
!i122 50
R9
Z54 8C:/HDS/intel8051/intel8051_lib/hdl/program_status_word_register_Behavioral.vhd
Z55 FC:/HDS/intel8051/intel8051_lib/hdl/program_status_word_register_Behavioral.vhd
l0
L5 1
VV?C[ZO4PR;;KCzd3Go0R_1
!s100 oR_ic;clU7fS[C8]@j``O1
R12
33
Z56 !s110 1694478070
!i10b 1
Z57 !s108 1694478070.000000
R15
Z58 !s107 C:/HDS/intel8051/intel8051_lib/hdl/test_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/program_status_word_register_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 28 program_status_word_register 0 22 V?C[ZO4PR;;KCzd3Go0R_1
!i122 50
l23
L20 28
VhfVHF_`@NWZLVWXYGB^Qd1
!s100 :EHU9@JaF4cCl>XfjjQ7S0
R12
33
R56
!i10b 1
R57
R15
R58
!i113 0
R17
R18
Eram
Z59 w1694484082
R28
R6
R7
R8
!i122 73
R9
Z60 8C:/HDS/intel8051/intel8051_lib/hdl/RAM_Behavioral.vhd
Z61 FC:/HDS/intel8051/intel8051_lib/hdl/RAM_Behavioral.vhd
l0
L6 1
VjWNI;Y6_cDEEd5dM1_R^^0
!s100 ;S5=Cl5aEzYbn4Rm:lmjI3
R12
33
Z62 !s110 1694484146
!i10b 1
Z63 !s108 1694484146.000000
R15
Z64 !s107 C:/HDS/intel8051/intel8051_lib/hdl/RAM_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R28
R6
R7
R8
DEx4 work 3 ram 0 22 jWNI;Y6_cDEEd5dM1_R^^0
!i122 73
l23
L20 47
VmKNiW]:?H]IbWSNV4DE`10
!s100 Fb:cHXm;77XIcPfP^@Q<81
R12
33
R62
!i10b 1
R63
R15
R64
!i113 0
R17
R18
Eram_address_register
Z65 w1694441722
R6
R7
R8
!i122 0
R9
Z66 8C:/HDS/intel8051/intel8051_lib/hdl/RAM_address_register_Behavioral.vhd
Z67 FC:/HDS/intel8051/intel8051_lib/hdl/RAM_address_register_Behavioral.vhd
l0
L5 1
VJQRchgSlcooU`YT>gzAEn2
!s100 aaJKE;06=CfhcHBF_mB]_2
R12
33
Z68 !s110 1694441826
!i10b 1
Z69 !s108 1694441826.000000
R15
Z70 !s107 C:/HDS/intel8051/intel8051_lib/hdl/test_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/temporary_storage_register_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/ROM_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/RAM_address_register_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/RAM_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/control_unit_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/adder_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/accumulator_register_Behavioral.vhd|C:/HDS/intel8051/intel8051_lib/hdl/accumulator_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 20 ram_address_register 0 22 JQRchgSlcooU`YT>gzAEn2
!i122 0
l21
L18 17
V1?E258f?Z=_aGnIXkAHEd1
!s100 a3=N;0jb4ZVe95[T2RSYS0
R12
33
R68
!i10b 1
R69
R15
R70
!i113 0
R17
R18
Erom
Z71 w1694484489
R28
R6
R7
R8
!i122 74
R9
Z72 8C:/HDS/intel8051/intel8051_lib/hdl/ROM_Behavioral.vhd
Z73 FC:/HDS/intel8051/intel8051_lib/hdl/ROM_Behavioral.vhd
l0
L6 1
V<H<3n7zB;LVS`5Zl6DlQF2
!s100 CTKUdW@]cY4I0X6GH;<??1
R12
33
Z74 !s110 1694484492
!i10b 1
Z75 !s108 1694484492.000000
R15
Z76 !s107 C:/HDS/intel8051/intel8051_lib/hdl/ROM_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R28
R6
R7
R8
DEx4 work 3 rom 0 22 <H<3n7zB;LVS`5Zl6DlQF2
!i122 74
l31
L20 27
VKOQ?T8Wg=enX1ie]CM@@J0
!s100 L3DgbJ6GblfoE5<TncchN1
R12
33
R74
!i10b 1
R75
R15
R76
!i113 0
R17
R18
Etemporary_storage_register
Z77 w1694444629
R6
R7
R8
!i122 13
R9
Z78 8C:/HDS/intel8051/intel8051_lib/hdl/temporary_storage_register_Behavioral.vhd
Z79 FC:/HDS/intel8051/intel8051_lib/hdl/temporary_storage_register_Behavioral.vhd
l0
L5 1
VWzSBnW?RjkYOe^gncH5M71
!s100 A[g_Y=5OTPWNDWJ0Ima]`1
R12
33
Z80 !s110 1694444639
!i10b 1
Z81 !s108 1694444639.000000
R15
Z82 !s107 C:/HDS/intel8051/intel8051_lib/hdl/temporary_storage_register_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 26 temporary_storage_register 0 22 WzSBnW?RjkYOe^gncH5M71
!i122 13
l22
L19 21
VF^;1gaPNSc;WbSOBm8mAF2
!s100 J@CmgRg5if8k6iFCf>;D51
R12
33
R80
!i10b 1
R81
R15
R82
!i113 0
R17
R18
Etest
Z83 w1694482709
R6
R7
R8
!i122 69
R9
Z84 8C:/HDS/intel8051/intel8051_lib/hdl/test_Behavioral.vhd
Z85 FC:/HDS/intel8051/intel8051_lib/hdl/test_Behavioral.vhd
l0
L7 1
V?nMUJ[dWW`hJ5X9V2GPbA1
!s100 1FlbhKK;3nRio3EhEk5bc2
R12
33
Z86 !s110 1694483402
!i10b 1
Z87 !s108 1694483402.000000
R15
Z88 !s107 C:/HDS/intel8051/intel8051_lib/hdl/test_Behavioral.vhd|
!i113 0
R17
R18
Abehavioral
DEx13 intel8051_lib 28 program_status_word_register 0 22 V?C[ZO4PR;;KCzd3Go0R_1
DEx13 intel8051_lib 5 adder 0 22 n<@01nl0c04Ph[Cinf=mi3
DEx13 intel8051_lib 3 ram 0 22 jWNI;Y6_cDEEd5dM1_R^^0
DEx13 intel8051_lib 20 ram_address_register 0 22 JQRchgSlcooU`YT>gzAEn2
DEx13 intel8051_lib 26 temporary_storage_register 0 22 WzSBnW?RjkYOe^gncH5M71
DEx13 intel8051_lib 20 accumulator_register 0 22 L=0:@]^oE^MdiG6kWNz=k3
DEx13 intel8051_lib 11 accumulator 0 22 CNG_F1[HUC=X1]efN3Ul@1
R28
DEx13 intel8051_lib 3 rom 0 22 <H<3n7zB;LVS`5Zl6DlQF2
DEx13 intel8051_lib 23 memory_address_register 0 22 23dOj`f<_WG?i4o>gXBI;1
R27
R47
DEx13 intel8051_lib 24 program_counter_register 0 22 =dPBEjFdL7[L1`^M[PUZ`2
DEx13 intel8051_lib 12 control_unit 0 22 HUhhKB8=M;kRQRc:kHlmi3
R6
R7
R8
DEx4 work 4 test 0 22 ?nMUJ[dWW`hJ5X9V2GPbA1
!i122 69
l193
L15 328
Vd73Te9l?a;5KZBX1f=<5V2
!s100 5Vbm6=3O7]jLeEC8g`jfd0
R12
33
R86
!i10b 1
R87
R15
R88
!i113 0
R17
R18
